<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0O-BP-QNn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Initial" id="BYZ-38-t0r" customClass="ViewController" customModule="Daily_Jumble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-SV-3jf" userLabel="Options">
                                <rect key="frame" x="90" y="131" width="196" height="405"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-Dr-YRz">
                                        <rect key="frame" x="51" y="0.0" width="94" height="33"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="WORD LIST"/>
                                        <connections>
                                            <action selector="wordList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEr-w9-hDj"/>
                                            <segue destination="Yfr-Ds-BKn" kind="show" id="DtI-RF-FKo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2m-lc-fSi">
                                        <rect key="frame" x="10" y="93" width="176" height="33"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="FIVE-LETTER WORDS"/>
                                        <connections>
                                            <action selector="fiveLetterWords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhu-nZ-O1g"/>
                                            <segue destination="Rt8-Cv-a7z" kind="show" id="9v8-JD-ruf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD9-rE-2Ro">
                                        <rect key="frame" x="14.5" y="186" width="167" height="33"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="SIX-LETTER WORDS"/>
                                        <connections>
                                            <action selector="sixLetterWords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Dl-bb-v3N"/>
                                            <segue destination="iLW-IQ-WQf" kind="show" id="Pk9-9f-cBp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-w7-1ji">
                                        <rect key="frame" x="0.0" y="279" width="196" height="33"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="SEVEN-LETTER WORDS"/>
                                        <connections>
                                            <action selector="sevenLetterWords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKe-Qj-6ly"/>
                                            <segue destination="cJH-tL-PzQ" kind="show" id="bBc-ew-QAs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGo-cz-7Ey">
                                        <rect key="frame" x="40" y="372" width="116" height="33"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="LONG WORDS"/>
                                        <connections>
                                            <action selector="longWords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bP-Rw-0HL"/>
                                            <segue destination="MdQ-Cb-JHh" kind="show" id="0kf-k3-ypZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KGe-SV-3jf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8bO-5A-mft"/>
                            <constraint firstItem="KGe-SV-3jf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJE-d3-btj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c8n-DJ-XeJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="43.628185907046479"/>
        </scene>
        <!--fiveLetterWords-->
        <scene sceneID="19T-uH-POK">
            <objects>
                <viewController title="playGame" id="Rt8-Cv-a7z" userLabel="fiveLetterWords" customClass="fiveLetterWords" customModule="Daily_Jumble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXM-BS-HoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="word" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-wq-n12">
                                <rect key="frame" x="12" y="114" width="350" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="csP-1q-i6D"/>
                                    <constraint firstAttribute="height" constant="130" id="zhZ-c9-w22"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Placeholder Text">
                                        <attributes>
                                            <font key="NSFont" size="48" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bME-My-Oiw">
                                <rect key="frame" x="112.5" y="308.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Aes-5Z-mtq"/>
                                    <constraint firstAttribute="height" constant="50" id="TZG-nE-QPV"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-rT-zGu">
                                <rect key="frame" x="161.5" y="557" width="51" height="30"/>
                                <state key="normal" title="CHECK"/>
                                <connections>
                                    <action selector="check:" destination="Rt8-Cv-a7z" eventType="touchUpInside" id="bSs-XS-Gjq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zgq-wq-n12" firstAttribute="top" secondItem="3n2-2u-mx6" secondAttribute="top" constant="50" id="GpO-2d-teu"/>
                            <constraint firstItem="3n2-2u-mx6" firstAttribute="bottom" secondItem="fYR-rT-zGu" secondAttribute="bottom" constant="80" id="J0N-uf-sGL"/>
                            <constraint firstItem="fYR-rT-zGu" firstAttribute="centerX" secondItem="rXM-BS-HoS" secondAttribute="centerX" id="LYx-37-lvv"/>
                            <constraint firstItem="bME-My-Oiw" firstAttribute="centerY" secondItem="rXM-BS-HoS" secondAttribute="centerY" id="dte-do-qmv"/>
                            <constraint firstItem="Zgq-wq-n12" firstAttribute="centerX" secondItem="rXM-BS-HoS" secondAttribute="centerX" id="q4f-RK-m40"/>
                            <constraint firstItem="bME-My-Oiw" firstAttribute="centerX" secondItem="rXM-BS-HoS" secondAttribute="centerX" id="xrv-2j-XnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3n2-2u-mx6"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="bME-My-Oiw" id="EWL-WL-opj"/>
                        <outlet property="word" destination="Zgq-wq-n12" id="KZB-A7-a4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y68-OS-aLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="826"/>
        </scene>
        <!--Word View View Controller-->
        <scene sceneID="3Nr-Ji-2Z8">
            <objects>
                <viewController storyboardIdentifier="wordView" id="Yfr-Ds-BKn" customClass="wordViewViewController" customModule="Daily_Jumble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf2-fl-hhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="82e-WX-ZEh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="MVq-h0-pg5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVq-h0-pg5" id="cIc-At-he1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yfr-Ds-BKn" id="20D-Jw-8xJ"/>
                                    <outlet property="delegate" destination="Yfr-Ds-BKn" id="3DH-E1-NtB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.73401070794673762" green="1" blue="0.48194186730318966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="82e-WX-ZEh" firstAttribute="leading" secondItem="9Xg-AY-pKu" secondAttribute="leading" id="Dfo-wJ-UR6"/>
                            <constraint firstItem="82e-WX-ZEh" firstAttribute="top" secondItem="9Xg-AY-pKu" secondAttribute="top" id="T7i-4a-zxL"/>
                            <constraint firstItem="82e-WX-ZEh" firstAttribute="trailing" secondItem="9Xg-AY-pKu" secondAttribute="trailing" id="oXC-6i-0M5"/>
                            <constraint firstItem="9Xg-AY-pKu" firstAttribute="bottom" secondItem="82e-WX-ZEh" secondAttribute="bottom" id="xTb-ic-aXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Xg-AY-pKu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ubv-Ks-SZz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xr-pT-Xyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vah-mj-pMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0O-BP-QNn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L6w-Xz-ivu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fV1-3U-YMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRM-TL-JXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="43.628185907046479"/>
        </scene>
        <!--sixLetterWords-->
        <scene sceneID="c24-tX-Jey">
            <objects>
                <viewController title="playGame" id="iLW-IQ-WQf" userLabel="sixLetterWords" customClass="sixLetterWords" customModule="Daily_Jumble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdk-26-2rI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="word" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56v-88-i6b">
                                <rect key="frame" x="12" y="114" width="350" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="5lH-dw-3DB"/>
                                    <constraint firstAttribute="height" constant="130" id="kYF-UM-qcA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Placeholder Text">
                                        <attributes>
                                            <font key="NSFont" size="48" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQF-98-QfE">
                                <rect key="frame" x="112.5" y="308.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aJM-hg-hub"/>
                                    <constraint firstAttribute="width" constant="150" id="aNd-XJ-5RO"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOm-Mf-com">
                                <rect key="frame" x="161.5" y="557" width="51" height="30"/>
                                <state key="normal" title="CHECK"/>
                                <connections>
                                    <action selector="check:" destination="iLW-IQ-WQf" eventType="touchUpInside" id="WC4-Qp-aw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQF-98-QfE" firstAttribute="centerY" secondItem="xdk-26-2rI" secondAttribute="centerY" id="17n-NR-xzR"/>
                            <constraint firstItem="56v-88-i6b" firstAttribute="top" secondItem="JAc-Ti-3Eu" secondAttribute="top" constant="50" id="DKN-iG-JGk"/>
                            <constraint firstItem="JAc-Ti-3Eu" firstAttribute="bottom" secondItem="SOm-Mf-com" secondAttribute="bottom" constant="80" id="Pkp-9i-kCp"/>
                            <constraint firstItem="SOm-Mf-com" firstAttribute="centerX" secondItem="xdk-26-2rI" secondAttribute="centerX" id="a4c-Bc-R1Z"/>
                            <constraint firstItem="56v-88-i6b" firstAttribute="centerX" secondItem="xdk-26-2rI" secondAttribute="centerX" id="lh4-4I-ckR"/>
                            <constraint firstItem="RQF-98-QfE" firstAttribute="centerX" secondItem="xdk-26-2rI" secondAttribute="centerX" id="oeh-s1-DbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAc-Ti-3Eu"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="RQF-98-QfE" id="edw-53-hW0"/>
                        <outlet property="word" destination="56v-88-i6b" id="GFj-d4-mXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUR-5r-09b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="825"/>
        </scene>
        <!--sevenLetterWords-->
        <scene sceneID="N2N-mX-Yqg">
            <objects>
                <viewController title="playGame" id="cJH-tL-PzQ" userLabel="sevenLetterWords" customClass="sevenLetterWords" customModule="Daily_Jumble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7d-4l-m6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="word" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6z-Qz-4To">
                                <rect key="frame" x="12" y="114" width="350" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="A8q-yF-HVO"/>
                                    <constraint firstAttribute="height" constant="130" id="tTQ-vg-DXC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Placeholder Text">
                                        <attributes>
                                            <font key="NSFont" size="48" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-5k-FoS">
                                <rect key="frame" x="112.5" y="308.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WmO-Op-oU3"/>
                                    <constraint firstAttribute="width" constant="150" id="gAK-QV-Opc"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmG-yD-ro1">
                                <rect key="frame" x="161.5" y="557" width="51" height="30"/>
                                <state key="normal" title="CHECK"/>
                                <connections>
                                    <action selector="check:" destination="cJH-tL-PzQ" eventType="touchUpInside" id="S3Q-Kh-mQV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R6z-Qz-4To" firstAttribute="centerX" secondItem="M7d-4l-m6C" secondAttribute="centerX" id="I2S-qO-hSS"/>
                            <constraint firstItem="rUo-5k-FoS" firstAttribute="centerY" secondItem="M7d-4l-m6C" secondAttribute="centerY" id="Oqi-Jg-eBs"/>
                            <constraint firstItem="rUo-5k-FoS" firstAttribute="centerX" secondItem="M7d-4l-m6C" secondAttribute="centerX" id="WbR-qm-GKh"/>
                            <constraint firstItem="G7i-Gt-8fQ" firstAttribute="bottom" secondItem="UmG-yD-ro1" secondAttribute="bottom" constant="80" id="WeS-Ch-TQm"/>
                            <constraint firstItem="R6z-Qz-4To" firstAttribute="top" secondItem="G7i-Gt-8fQ" secondAttribute="top" constant="50" id="n2n-PG-k9v"/>
                            <constraint firstItem="UmG-yD-ro1" firstAttribute="centerX" secondItem="M7d-4l-m6C" secondAttribute="centerX" id="oCW-WT-gqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7i-Gt-8fQ"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="rUo-5k-FoS" id="nen-ot-82S"/>
                        <outlet property="word" destination="R6z-Qz-4To" id="dOs-0V-S8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFt-p6-DN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="824"/>
        </scene>
        <!--longWords-->
        <scene sceneID="Z4X-cR-ZeA">
            <objects>
                <viewController title="playGame" id="MdQ-Cb-JHh" userLabel="longWords" customClass="longWords" customModule="Daily_Jumble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlp-uF-B7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="word" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqT-a1-Mdn">
                                <rect key="frame" x="12" y="114" width="350" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="GNV-jh-YYY"/>
                                    <constraint firstAttribute="height" constant="130" id="bYU-wk-UN3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Placeholder Text">
                                        <attributes>
                                            <font key="NSFont" size="48" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-fp-uFa">
                                <rect key="frame" x="112.5" y="308.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b5n-aW-9zw"/>
                                    <constraint firstAttribute="width" constant="150" id="wJv-ea-56Q"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-uP-pxq">
                                <rect key="frame" x="161.5" y="557" width="51" height="30"/>
                                <state key="normal" title="CHECK"/>
                                <connections>
                                    <action selector="check:" destination="MdQ-Cb-JHh" eventType="touchUpInside" id="v19-5A-HdX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YqT-a1-Mdn" firstAttribute="centerX" secondItem="Hlp-uF-B7n" secondAttribute="centerX" id="163-r3-2bv"/>
                            <constraint firstItem="dgd-fp-uFa" firstAttribute="centerX" secondItem="Hlp-uF-B7n" secondAttribute="centerX" id="64Y-5J-7kq"/>
                            <constraint firstItem="dgd-fp-uFa" firstAttribute="centerY" secondItem="Hlp-uF-B7n" secondAttribute="centerY" id="8az-ir-hio"/>
                            <constraint firstItem="Kaw-uP-pxq" firstAttribute="centerX" secondItem="Hlp-uF-B7n" secondAttribute="centerX" id="Lgw-tW-qwL"/>
                            <constraint firstItem="YG8-67-pFE" firstAttribute="bottom" secondItem="Kaw-uP-pxq" secondAttribute="bottom" constant="80" id="pdQ-xh-gBJ"/>
                            <constraint firstItem="YqT-a1-Mdn" firstAttribute="top" secondItem="YG8-67-pFE" secondAttribute="top" constant="50" id="rcz-JR-l8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YG8-67-pFE"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="dgd-fp-uFa" id="f6M-ky-MUr"/>
                        <outlet property="word" destination="YqT-a1-Mdn" id="j3z-IO-4eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzq-YE-X7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="825"/>
        </scene>
    </scenes>
</document>
